spring.application.name=Foyer2
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Foyer2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/Foyer2
server.port=8089
